
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c  "#{pane_current_path}"
#up
bind-key k select-pane -U

#down
bind-key j select-pane -D

#left
bind-key h select-pane -L

#right
bind-key l select-pane -R

#compy-mode
setw -g mode-keys vi
