" Backspace deletes like most programs in insert mode
" set backspace=2
" " Show the cursor position all the time
" set ruler
" " Display incomplete commands
" set showcmd
" " Set fileencodings
" set fileencodings=utf-8,bg18030,gbk,big5
"
"filetype plugin indent on
"
"" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

" Display extra whitespace
set list listchars=tab:»·,trail:·

" Make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1

"" Numbers
set number
set numberwidth=5

set matchpairs+=<:>
set hlsearch"

